# ttdeye-stock

./: README.md  pom.xml
excel/: sku-in-stock.xlsx  sku-initial.xlsx  sku-out-stock.xlsx  spu.xlsx  spu_initial.xlsx
sqlfile/: data.sql  ddl.sql
src/main/docker/: Dockerfile  Dockerfile-jdk8-new  Dockerfile_base_jdk8  docker-compose.yml  redis.cof  redis.conf
src/main/java/com/ttdeye/stock/: FastAutoGeneratorTest.java  TtdeyeStockApplication.java
src/main/java/com/ttdeye/stock/common/base/: BaseException.java  ErrorCode.java
src/main/java/com/ttdeye/stock/common/base/controller/: BaseController.java  BaseControllerAdvice.java
src/main/java/com/ttdeye/stock/common/config/: ApiSecurityConfig.java  CorsConfig.java  LoginInterceptor.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisPublishConfig.java  SwaggerCustomIgnore.java
src/main/java/com/ttdeye/stock/common/domain/: ApiResponse.java  ApiResponseCode.java  ApiResponseT.java  GlobalBusinessConstant.java  IApiResponseCode.java  JwtObj.java  PageEntity.java  RedisMsg.java
src/main/java/com/ttdeye/stock/common/exception/: ApiException.java  ImgException.java  ProxyJedisException.java
src/main/java/com/ttdeye/stock/common/utils/: AesUtil.java  BeanToMapUtil.java  BigDecimalUtils.java  DateLaterUtils.java  DateUtil.java  EmojiUtils.java  HttpClientUtilOne.java  HttpHelper.java  HttpResult.java  HttpUtils.java  ImageUtils.java  IpUtil.java  JacksonUtil.java  JwtUtils.java  KaoLaBase64.java  KaoLaDESUtil.java  KaoLaRSAUtil.java  MathUtils.java  Md5Utils.java  OSSClientUtils.java  PasswordUtil.java  QrCodeUtil.java  RandomValueUtil.java  RedisTemplateUtil.java  SQLUtil.java  SignUtil.java  SnowflakeIdWorker.java  WechatDecryptDataUtil.java  oConvertUtils.java
src/main/java/com/ttdeye/stock/controller/: TtdeyeBatchController.java  TtdeyeFileLogController.java  TtdeyeNotifyRecordController.java  TtdeyeShopController.java  TtdeyeSkuBatchController.java  TtdeyeSkuController.java  TtdeyeSkuShopDetailController.java  TtdeyeSpuController.java  TtdeyeStockChangeRecordController.java  TtdeyeUserController.java
src/main/java/com/ttdeye/stock/domain/dto/: GoodsInfoDto.java  TtdeyeSkuBatchDto.java  TtdeyeStockChangeRecordDto.java  UserLoginDto.java
src/main/java/com/ttdeye/stock/domain/dto/poi/: SkuExportDto.java  SkuImportDto.java  SkuOutOfStockDto.java  SkuWarehousingDto.java  SpuImportDto.java  TtdeyeUserDto.java
src/main/java/com/ttdeye/stock/domain/dto/req/: GoodsListReq.java  SkuExportReq.java  SkuOutOfStockReq.java  SkuRackUpAndDownReq.java  SkuWarehousingReq.java  TtdeyeStockChangeRecordReq.java
src/main/java/com/ttdeye/stock/entity/: TtdeyeBatch.java  TtdeyeFileLog.java  TtdeyeNotifyRecord.java  TtdeyeShop.java  TtdeyeSku.java  TtdeyeSkuBatch.java  TtdeyeSkuShopDetail.java  TtdeyeSpu.java  TtdeyeStockChangeRecord.java  TtdeyeUser.java
src/main/java/com/ttdeye/stock/mapper/: TtdeyeBatchMapper.java  TtdeyeFileLogMapper.java  TtdeyeNotifyRecordMapper.java  TtdeyeShopMapper.java  TtdeyeSkuBatchMapper.java  TtdeyeSkuMapper.java  TtdeyeSkuShopDetailMapper.java  TtdeyeSpuMapper.java  TtdeyeStockChangeRecordMapper.java  TtdeyeUserMapper.java
src/main/java/com/ttdeye/stock/mapper/xml/: TtdeyeBatchMapper.xml  TtdeyeFileLogMapper.xml  TtdeyeNotifyRecordMapper.xml  TtdeyeShopMapper.xml  TtdeyeSkuBatchMapper.xml  TtdeyeSkuMapper.xml  TtdeyeSkuShopDetailMapper.xml  TtdeyeSpuMapper.xml  TtdeyeStockChangeRecordMapper.xml  TtdeyeUserMapper.xml
src/main/java/com/ttdeye/stock/service/: ITtdeyeBatchService.java  ITtdeyeFileLogService.java  ITtdeyeNotifyRecordService.java  ITtdeyeShopService.java  ITtdeyeSkuBatchService.java  ITtdeyeSkuService.java  ITtdeyeSkuShopDetailService.java  ITtdeyeSpuService.java  ITtdeyeStockChangeRecordService.java  ITtdeyeUserService.java
src/main/java/com/ttdeye/stock/service/impl/: TtdeyeBatchServiceImpl.java  TtdeyeFileLogServiceImpl.java  TtdeyeNotifyRecordServiceImpl.java  TtdeyeShopServiceImpl.java  TtdeyeSkuBatchServiceImpl.java  TtdeyeSkuServiceImpl.java  TtdeyeSkuShopDetailServiceImpl.java  TtdeyeSpuServiceImpl.java  TtdeyeStockChangeRecordServiceImpl.java  TtdeyeUserServiceImpl.java
src/main/resources/dev/: application.yml
src/main/resources/test/: application.yml
src/test/java/com/ttdeye/stock/: FastAutoGeneratorTest.java
